h1 {
    color: #980328;
    font-size: 2rem;
}

h2 {
    color: #980328;
}

p {
    color: #788189;
}

* {
    font-size: 1.25rem;
    background-color: white;
    font-family: 'CP';
}
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
    font-size: 5rem; /* Adjust the font size here */
}
body {
    background-color: white;
    font-size: 1.5rem;
    color: #788189;
    margin: 2%;
}

@font-face {
    font-family: 'CP';
    src: url('Courier\ Prime.ttf') format('truetype');
}

img {
    height: 40vh;
}

.logo {
    height: 180px; /* Increased height to 150px */
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 999;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
}

.navbar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    width: 100%;
}

.header {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    min-height: 125px;
}

.navbar a, .navbar2 a {
    color: #788189;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: white;
    font-size: 1.25rem;
}

.dropdown {
    float: none;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 1.25rem;
    border: none;
    outline: none;
    color: #788189;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .navbar2 a:hover {
    background-color: #980328;
    color: white;
    transition: 800ms;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.dropdown-content a {
    float: none;
    color: #788189;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.25rem;
}

.dropdown-content a:hover {
    background-color: #980328;
    color: white;
    transition: 800ms;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo img {
    height: 100%;
}

a {
    color: #788189;
    text-align: center;
    text-decoration: none;
}

input {
    color: #788189;
}

.main-con button {
    background-color: #980328;
    color: #f0f5f9;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 11vw;
    height: 7vh;
    font-size: 1.30rem;
    font-family: 'CP';
}

.main-con button:hover {
    transition: 400ms;
    background-color: #980328;
}
