<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYM - Supplier Master</title>
    <link rel="stylesheet" href="00.main.css" />
    <style>
       
        table {
            width: 100%;
            margin: 0;
            padding: 0;
        }
 
        td {
            padding: 10px;
            vertical-align: top;
            width: 50%;
        }
 
        .form-group label {
            margin-bottom: 5px;
            color: #788189;
            display: block;
        }
 
        .form-group input {
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-left: auto;
            font-family: 'CP', sans-serif;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="02.dashboard.php"><img src="logo.png" alt="MYM Medical"></a>
    </div>
    <br>
    <div class="navbar">
        <a href="02.dashboard.php">Dashboard</a>
        <div class="dropdown">
            <button class="dropbtn">Database</button>
            <div class="dropdown-content">
                <a href="04.01.mmedicine.html">Medicine</a>
                <a href="04.02.msupplier.html">Supplier</a>
                <a href="04.03.mcompany.html">Company</a>
            </div>
        </div>
        <a href="05.inventory.php">Inventory</a>
        <a href="03.billing.php">Bill</a>
        <a href="07.order.php">Order</a>
        <a href="06.supplier.php">Supplier</a>
    </div><br>
    <div class = "main-con">
        <div class = "heading">
            <div class = "header">
                <div class = "heading">
                    <center>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <th><h1>Supplier - Master (Add)</h2></th>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>    
                    <div class="navbar2">
                        <a href="04.02.01.addsup.html">Add</a>
                        <a href="04.02.02.delsup.php">Delete</a>
                        <a href="04.02.03.modsup.php">Modify</a>
                    </div>    
                </div>
            </div> 
            <br><br>
            <div class = "content">
                <form id="supplierForm" class="login-form" action="04.02.01.addsup.php" method="post">
                <div class = "button">
                        <center><button type="submit" id="submit-button" class="submit-button">Confirm</button></center>        
                </div><br>
                <table border="0">
                    <tr style="text-align: left;" >
                        <td>
                            <div class="form-group">
                                <label for="name">Supplier Name:</label>
                                <input type="text" id="name" name="name" required title="Enter Medicine Name">
                            </div>
                            <div class="form-group">
                                <label for="mail">E-Mail:</label>
                                <input type="email" id="mail" name="mail" required title="Enter Supplier Mail">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="address" id="address" name="address" required title="Enter Supplier Address    ">
                            </div>
                            <div class="form-group">
                                <label for="contnum">Contact Number:</label>
                                <input type="number" id="contnum" name="contnum" required title="Enter contnum">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>    
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitButton = document.getElementById('submit-button');
    
            submitButton.addEventListener('click', function (event) {
                event.preventDefault();
    
                const name = document.getElementById('name').value;
                const mail = document.getElementById('mail').value;
                const address = document.getElementById('address').value;
                const contnum = document.getElementById('contnum').value;
    
                // Email validation
                
                if (name === '' || mail === '' || address === '' || contnum === '') {
                    window.alert("Please fill out all fields!");
                    return;
                }
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(mail)) {
                    window.alert("Please enter a valid email address!");
                    return;
                }
    
                // Contact number validation
                const contactRegex = /^\d{10}$/;
                if (!contactRegex.test(contnum)) {
                    window.alert("Please enter a 10-digit contact number!");
                    return;
                }
    
                const confirmed1 = window.confirm("You are about to add a master to the database!");
                if (!confirmed1) {
                    window.location.reload();
                    return;
                }
    
                // Password authentication
                let authenticated = false;
                while (!authenticated) {
                    const password = prompt("Please enter the password:");
                    if (password === 'pass@123') {
                        authenticated = true;
                    } else {
                        const retry = window.confirm("Wrong Password! Do you want to retry?");
                        if (!retry) {
                            window.location.reload();
                            return;
                        }
                    }
                }
    
                // Proceed with form submission
                window.alert("Master Added!");
                document.getElementById('supplierForm').submit();
            });
        });
    </script>    
</body>
</html>