<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYM - Medicine Master</title>
    <link rel="stylesheet" href="00.main.css"/>
    <style>
    </style>
</head>
<body>
    <div class="logo">
        <a href="02.dashboard.php"><img src="logo.png" alt="MYM Medical"></a>
    </div>
    
    <br>
    <div class="navbar">
        <a href="02.dashboard.php">Dashboard</a>
        <div class="dropdown">
            <button class="dropbtn">Database</button>
            <div class="dropdown-content">
                <a href="04.01.mmedicine.html">Medicine</a>
                <a href="04.02.msupplier.html">Supplier</a>
                <a href="04.03.mcompany.html">Company</a>
            </div>
        </div>
        <a href="05.inventory.php">Inventory</a>
        <a href="03.billing.php">Bill</a>
        <a href="07.order.php">Order</a>
        <a href="06.supplier.php">Supplier</a>
    </div><br>
    <div class = "main-con">
        <div class = "header">
            <div class = "heading">
                <center>
                    <table border="0">
                        <tbody> 
                            <tr>
                                <th><h1>Medicine - Master</h2></th>
                                </tr>
                            </tbody>
                        </table>
                </center>
            </div>    
            <div class="navbar2">
                <a href="04.01.01.addmed.html">Add</a>
                <a href="04.01.02.delmed.php">Delete</a>
                <a href="04.01.03.modmed.php">Modify</a>
            </div>    
        </div>
            <div class = "content">
        </div> 
    </div>       
</body>
</html>