<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYM - Medicine Master</title>
    <link rel="stylesheet" href="00.main.css" />
    <style>
       footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        table {
            width: 100%;
            margin: 0;
            padding: 0;
        }
 
        td {
            padding: 10px;
            vertical-align: top;
            width: 50%;
        }
 
        .form-group label {
            margin-bottom: 5px;
            color: #788189;
            display: block;
        }

        .form-group input {
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-left: auto;
            font-family: 'CP', sans-serif;
        }       
    </style>
</head>
<body>
    <div class="logo">
        <a href="02.dashboard.php"><img src="logo.png" alt="MYM Medical"></a>
    </div>
    <br>
    <div class="navbar">
        <a href="02.dashboard.php">Dashboard</a>
        <div class="dropdown">
            <button class="dropbtn">Database</button>
            <div class="dropdown-content">
                <a href="04.01.mmedicine.html">Medicine</a>
                <a href="04.02.msupplier.html">Supplier</a>
                <a href="04.03.mcompany.html">Company</a>
            </div>
        </div>
        <a href="05.inventory.php">Inventory</a>
        <a href="03.billing.php">Bill</a>
        <a href="07.order.php">Order</a>
        <a href="06.supplier.php">Supplier</a>
    </div><br>
    <div class = "main-con">
        <div class = "heading">
            <div class = "header">
                <div class = "heading">
                    <center>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <th><h1>Medicine - Master (Add)</h2></th>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>    
                    <div class="navbar2">
                        <a href="04.01.01.addmed.html">Add</a>
                        <a href="04.01.02.delmed.php">Delete</a>
                        <a href="04.01.03.modmed.php">Modify</a>
                    </div>    
                </div>
            </div>  
            <br><br>
            <div class = "content">
                <form class="login-form" action="04.01.01.addmed.php" method="post">
                    <div class = "button">
                        <center><button  type="submit" id="submit-button" class="submit-button">Confirm</button></center>        
                    </div><br>
                    <table border="0">
                    <tr style="text-align: left;" >
                        <td>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required title="Enter Medicine Name">
                            </div>
                            <div class="form-group">
                                <label for="location">Location:</label>
                                <input type="text" id="location" name="location" required title="Enter Medicine Code">
                            </div>
                            <div class="form-group">
                                <label for="packaging">Packaging:</label>
                                <input type="text" id="packaging" name="packaging" required title="Enter packaging of Medicines">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <label for="gencomp">Generic Composition:</label>
                                <input type="text" id="gencomp" name="gencomp" required title="Enter Medicine gencomp">
                            </div>
                            <div class="form-group">
                                <label for="company">Company ID:</label>
                                <input type="number" id="company" name="company" requiredtitle="Enter company">
                            </div>
                            <div class="form-group">
                                <label for="price">Price:</label>
                                <input type="number" id="price" name="price" step="any" min = "0"  required title="Enter Medicine Price">
                            </div>
                        </td>
                    </tr>
                    </table>
                </form>
            </div>    
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitbutton = document.getElementById('submit-button');
    
            submitbutton.addEventListener('click', function (event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const gencomp = document.getElementById('gencomp').value;
                const location = document.getElementById('location').value;
                const company = document.getElementById('company').value;
                const packaging = document.getElementById('packaging').value;
                const price = document.getElementById('price').value;
                if (name === '' || gencomp === '' || location === '' || company === '' || packaging === '' || price === '') {
                    window.alert("Please fill out all fields.");
                    return;
                }
                    
                const confirmed1 = window.confirm("You are about to add a master to the database!");
                if (!confirmed1) {
                    window.location.reload();
                    return;
                }   
    
                let password = 'pass@123'; // Default password
                let authenticated = false;
                while (!authenticated) {
                    const userInput = prompt("Please enter the password:");
                    if (userInput === password) {
                        authenticated = true;
                        window.alert("Master Added!");
                        document.querySelector('.login-form').submit();
                    } else {
                        const retry = window.confirm("Wrong Password! Do you want to retry?");
                        if (!retry) {
                            window.location.reload();
                            return;
                        }
                    }
                }
            });
        });
    </script>
    <footer>
        <p>MYM Medical © 2024 - All rights reserved.</p>
    </footer>
    
</body>
</html>