<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .chart-container {
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="chart-container">
            <canvas id="pieChart"></canvas>
        </div>
    </div>

    <script src="piechart.js"></script>
</body>

</html>
